{
  "name": "leo/remarkable-pdf-backup",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Leo Nickl",
      "email": "leo@leonickl.de"
    }
  ],
  "require": {
    "illuminate/support": "^11.3",
    "ext-json": "*",
    "phalcon/cli-options-parser": "^2.0"
  }
}
